{
  "name": "@commitdev/zero-doc-site-common-elements",
  "version": "0.0.8",
  "description": "Some shared elements of the documentation site, purpose is to reduce effort to make changes across modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^14.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
